<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAGDevTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LeadDistributions" Relationship="Self.FK_LeadDistribution_Client" FromRole="Client" ToRole="LeadDistribution" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="LeadId" />
    </Key>
    <Property Name="LeadId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LeadDistributions" Relationship="Self.FK_LeadDistribution_Lead" FromRole="Lead" ToRole="LeadDistribution" />
  </EntityType>
  <EntityType Name="LeadDistribution">
    <Key>
      <PropertyRef Name="LeadDistributionId" />
    </Key>
    <Property Name="LeadDistributionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeadId" Type="Int64" Nullable="false" />
    <Property Name="ClientId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_LeadDistribution_Client" FromRole="LeadDistribution" ToRole="Client" />
    <NavigationProperty Name="Lead" Relationship="Self.FK_LeadDistribution_Lead" FromRole="LeadDistribution" ToRole="Lead" />
  </EntityType>
  <Association Name="FK_LeadDistribution_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="LeadDistribution" Type="Self.LeadDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="LeadDistribution">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeadDistribution_Lead">
    <End Role="Lead" Type="Self.Lead" Multiplicity="1" />
    <End Role="LeadDistribution" Type="Self.LeadDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lead">
        <PropertyRef Name="LeadId" />
      </Principal>
      <Dependent Role="LeadDistribution">
        <PropertyRef Name="LeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JAGDevTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Leads" EntityType="Self.Lead" />
    <EntitySet Name="LeadDistributions" EntityType="Self.LeadDistribution" />
    <AssociationSet Name="FK_LeadDistribution_Client" Association="Self.FK_LeadDistribution_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="LeadDistribution" EntitySet="LeadDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_LeadDistribution_Lead" Association="Self.FK_LeadDistribution_Lead">
      <End Role="Lead" EntitySet="Leads" />
      <End Role="LeadDistribution" EntitySet="LeadDistributions" />
    </AssociationSet>
  </EntityContainer>
</Schema>