<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAGDevTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="LeadId" />
    </Key>
    <Property Name="LeadId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CellNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LeadDistribution">
    <Key>
      <PropertyRef Name="LeadDistributionId" />
    </Key>
    <Property Name="LeadDistributionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeadId" Type="bigint" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_LeadDistribution_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="LeadDistribution" Type="Self.LeadDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="LeadDistribution">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeadDistribution_Lead">
    <End Role="Lead" Type="Self.Lead" Multiplicity="1" />
    <End Role="LeadDistribution" Type="Self.LeadDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lead">
        <PropertyRef Name="LeadId" />
      </Principal>
      <Dependent Role="LeadDistribution">
        <PropertyRef Name="LeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JAGDevTestModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lead" EntityType="Self.Lead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeadDistribution" EntityType="Self.LeadDistribution" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LeadDistribution_Client" Association="Self.FK_LeadDistribution_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="LeadDistribution" EntitySet="LeadDistribution" />
    </AssociationSet>
    <AssociationSet Name="FK_LeadDistribution_Lead" Association="Self.FK_LeadDistribution_Lead">
      <End Role="Lead" EntitySet="Lead" />
      <End Role="LeadDistribution" EntitySet="LeadDistribution" />
    </AssociationSet>
  </EntityContainer>
</Schema>